{
	"name": "historium",
	"version": "0.0.0",
	"description": "A chronological timeline created from notes with the specific tag or combination of tags",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"build": "npx rollup --configPlugin @rollup/plugin-commonjs,@rollup/plugin-node-resolve,@rollup/plugin-typescript -c  rollup.config.mjs && sass ./src/Styles/global.scss ./dist/styles.css --no-source-map",
		"dev": "npx rollup --configPlugin @rollup/plugin-commonjs,@rollup/plugin-node-resolve,@rollup/plugin-typescript -c  rollup.config.mjs -w & sass --watch ./src/Styles/global.scss ./dist/styles.css --no-source-map",
		"format": "prettier --write .",
		"test": "npx rollup --config rollup.config.mjs & sass ./src/Styles/global.scss ./dist/styles.css --no-source-map"
	},
	"keywords": [],
	"author": "ReconVirus",
	"license": "WTFPL",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.5",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.4",
		"@types/node": "^20.8.0",
		"obsidian": "latest",
		"prettier": "^3.0.3",
		"rollup": "^2.32.1",
		"rollup-plugin-styles": "^4.0.0",
		"sass": "^1.69.6",
		"tslib": "^2.0.3",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"vis-data": "^7.1.7",
		"vis-timeline": "^7.7.2"
	}
}
